TABLE_NAME=
S3_BUCKET_NAME=
S3_PUBLIC_BUCKET_NAME=
DB_CONNECTION_STRING=
DB_CONNECTION_STRING_READONLY=
DB_CONNECTION_LOGGER=
AWS_SQS_URL_REPOSITORY=
AWS_SQS_URL_SCANNER=
AWS_SQS_URL_COMMIT_SCANNER=
AWS_SQS_URL_TEST=
AWS_SECRET_MANAGER_URL=
AWS_REGION=
AWS_AK=
AWS_SAK=
SECRET=
LOCAL_API_KEY=

################## SendPulse #################
SENDPULSE_CLIENT_ID=
SENDPULSE_CLIENT_SECRET=
SENDPULSE_GRANT_TYPE=

FRONTEND_URL=
BACKEND_URL=

OPENAI_API_KEY=
XAI_API_KEY=
CLAUDE_API_KEY=
GEMINI_API_KEY=

OPENAI_DEFAULT_MODEL=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_EXPORTER_OTLP_HEADERS=
OTEL_LOG_LEVEL=

# Clickhouse configuration
CLICKHOUSE_URL=
CLICKHOUSE_MIGRATION_URL=
CLICKHOUSE_CLUSTER_NAME=
CLICKHOUSE_DB=
CLICKHOUSE_USER=
CLICKHOUSE_PASSWORD=
CLICKHOUSE_CLUSTER_ENABLED=
OPENAI_DEFAULT_MODEL=

NODE_ENV=

PORT=